<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Mikko Söderström</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <h1 style="text-align: center; font-size:300%;>Shopping list</h1>
  <h1> style="font-size:300%;">Shopping list</h1>
  <h2 style="text-align: center; font-size:150%;></h2>
  <h2 style=">Answer to the questions this website is asking</h2>
  <br><br><br>           
  <h3 style="text-align: center; font-size:130%;></h3>
  <h3 style=">You will find the sorted list from your console</h3>
</header>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
